redhat-plumbers-in-action/differential-shellcheck/action.yml
name: Differential ShellCheck
description: Differential ShellCheck

inputs:
  base:
    description: Repository base
    required: true
    default: ${{ github.event.pull_request.base.sha }}
  head:
    description: Head of changes
    required: true
    default: ${{ github.event.pull_request.head.sha }}
  ignored-codes:
    description: List of ShellCheck codes which should be excluded from validation
    required: false
  shell-scripts:
    description: List of Shell scripts proposed for validation
    required: false

outputs:
  result: 
    description: Result of Differential ShellCheck

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_IGNORED_CODES: ${{inputs.ignored-codes}}
    INPUT_SHELL_SCRIPTS: ${{inputs.shell-scripts}}

fedora-sysv/initscripts/.github/workflows/shellcheck_test.yml
- name: Differential ShellCheck
  uses: redhat-plumbers-in-action/differential-shellcheck@v1
  with:
    ignored-codes: .github/.diff-shellcheck-exceptions.txt
    shell-scripts: .github/.diff.shellcheck-scripts.txt